artifact_path: file:///C:/Users/user/BMW Projects/auto-predictive-maintenance-system/mlruns/0/models/m-e62e19ca11ef4c2a8dc389090d784055/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cpu
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-e62e19ca11ef4c2a8dc389090d784055
model_size_bytes: 907094
model_uuid: m-e62e19ca11ef4c2a8dc389090d784055
prompts: null
run_id: 9933024b6899439fa0f2a7d3e7261789
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 50,
    24]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-19 09:41:37.302312'
